spring.application.name=JobZygo
spring.data.mongodb.uri=mongodb+srv://hhuhaahh:wJXuO3licKHhXSlC@tony.wytutok.mongodb.net/?retryWrites=true&w=majority&appName=tony
spring.data.mongodb.database=tony
spring.data.mongodb.auto-index-creation=true
