spring.application.name=JobZygo
spring.data.mongodb.uri=mongodb+srv://hhuhaahh:wJXuO3licKHhXSlC@tony.wytutok.mongodb.net/?retryWrites=true&w=majority&appName=tony
spring.data.mongodb.database=tony
spring.data.mongodb.auto-index-creation=true
spring.security.oauth.client.registration.google.client-id=1045924420962-2i07fqvfnej70b5quh2s9fldchitrf4a.apps.googleusercontent.co
spring.security.oauth.client.registration.google.client-secret=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